DB_HOST=localhost
DB_USER=your_postgres_user
DB_PASSWORD=your_password
DB_NAME=clouddrive
AWS_REGION=us-east-2
S3_BUCKET_NAME=cis-5517
JWT_SECRET=jwtsecretkeycis5517
DATABASE_URL=postgres://cisuser:cispassword@localhost:5432/cisdb



